@import './variables.pcss';

* {
  font-family: 'Tenor Sans', sans-serif;
}

.error{
  color: var(--error-red)
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: var(--main-gradient-background);
  background-image: linear-gradient(315deg, var(--main-gradient-background) 0%, var(--secondary-gradient-background) 74%);
}

.login-form {
  &__container {
    width: 40vh;
    min-height: 50vh;
    border-radius: 12px;
    background-color: var(--form-background);
    border: solid 2px var(--main-blue);
    padding: 15px;
  }
  &__title {
    font-size: x-large;
    margin-top: 5vh;
    text-align: center;
  }
  &__fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  &__actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}

.error {
  &__text {
    font-size: large;
    color: var(--form-background);
    text-align: center
  }
  &__title {
    font-size: 300px;
    text-align: center;
    color: var(--main-blue);
  }
}

.button-cintainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}

.chat {
  display: flex;
  width: 100%;
  height: 90vh;
  flex-direction: row;
  border: solid 1px var(--main-blue);
  border-radius: 12px;
  position:relative; 
}
.chat {
  
  &__window {
    height: 100%;
    width:100vh
  }

  &__list {
    width: 45vh;
    height: 100%;
    background-color: var(--form-background);
    border-radius: 12px;
  }
  &__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  &__message {
    width:80%;
    height:90%;
    border: solid 1px var(--main-blue);
    border-radius: 12px;
  }

  &__message_field {
    width:100vh;
    height:10vh;
    position:absolute; 
	  bottom:5px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__chats{
    overflow:auto;
    display:flex;
    flex-direction:column;
    height:75vh;
    justify-content: flex-end;
  }

  &__chats_message_user {
    background: var(--avatar-background);
    width:80%;
    border-radius: 12px;
    padding: 0.5rem .875rem;
    word-wrap: break-word;
    max-width: 75%;
    font-size:12px;
    margin: 5 10 5 auto;
  }

  &__chats_message_friends {
    background-color: var(--form-background);
    width:80%;
    border-radius: 12px;
    float: right;
    padding: 0.5rem .875rem;
    word-wrap: break-word;
    max-width: 75%;
    font-size:12px;
    margin:5px 10px;
  }

  &__friends{
    margin-top:15px;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
  }

  &__friends_chats{
    border: 1px solid var(--main-blue);
    width:95%;
    border-radius: 10px;
    float: right;
    padding: 0.5rem .875rem;
    word-wrap: break-word;
    max-width: 75%;
    font-size:12px;
    margin:3px;
  }
}

:root {
  --main-blue: rgba(72, 143, 251, 1);
  --avatar-background: rgba(228, 237, 253, 1);
  --form-background: rgba(255, 255, 255, 1);
  --error-red: red;
  --secondary-text: rgba(153, 153, 153, 1);
  --main-gradient-background: #96c8fb;
  --secondary-gradient-background: #ddbdfc;
}

:root {
  --main-blue: rgba(72, 143, 251, 1);
  --avatar-background: rgba(228, 237, 253, 1);
  --form-background: rgba(255, 255, 255, 1);
  --error-red: red;
  --secondary-text: rgba(153, 153, 153, 1);
  --main-gradient-background: #96c8fb;
  --secondary-gradient-background: #ddbdfc;
}
