/* @import './../src/partials/button/button.css'; */
/* @import './../src/partials/input/input.css';
@import './../src/partials/avatar/avatar.css'; */
@import './variables.css';
/* @import './components/Button/button.pcss'; */

* {
  font-family: 'Tenor Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: var(--main-gradient-background);
  background-image: linear-gradient(315deg, var(--main-gradient-background) 0%, var(--secondary-gradient-background) 74%);
}

.login-form {
  &__container {
    width: 40vh;
    min-height: 50vh;
    border-radius: 12px;
    background-color: var(--form-background);
    border: solid 2px var(--main-blue);
    padding: 15px;
  }
  &__title {
    font-size: x-large;
    margin-top: 5vh;
    text-align: center;
  }
  &__fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  &__actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}

.error {
  &__text {
    font-size: large;
    color: var(--form-background);
    text-align: center
  }
  &__title {
    font-size: 300px;
    text-align: center;
    color: var(--main-blue);
  }
}

.button-cintainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}
.chat {
  display: flex;
  width: 90%;
  height: 90vh;
  flex-direction: row;
  border: solid 1px var(--main-blue);
  border-radius: 12px;
}
.chat {
  &__window {
    height: 100%;
  }

  &__list {
    width: 45vh;
    height: 100%;
    background-color: var(--form-background);
    border-radius: 12px;
  }
  &__user {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
}
